# VotingTwo

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/guruprasadhiremathgmail/bmsit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guruprasadhiremathgmail/bmsit/activity/activity/: CandidatesVotingActivity.java  DashboardActivity.java  Graph.java  HideKeypad.java  MainActivity.java  ResultActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StateAndDistictActivity.java  VoteActivity.java  WelcomeActivity.java
app/src/main/java/com/guruprasadhiremathgmail/bmsit/activity/activity/Firebase/: FirebaseInstanceIDService.java  MyFCMService.java  Notifications.java
app/src/main/res/drawable/: back.xml  border_order_approved.xml  border_order_available.xml  border_order_rejected.xml  border_order_requested.xml  circle.xml  circle_green.xml  circle_yellow.xml  progressbar.xml  shape_button.xml  side_nav_bar.xml  sign_in_shape.xml  sign_up_shape.xml
app/src/main/res/layout/: activity_candidates_voting.xml  activity_dashboard.xml  activity_font_awesome.xml  activity_graph.xml  activity_main.xml  activity_result.xml  activity_sign_in.xml  activity_sign_up2.xml  activity_splash_activity.xml  activity_state_and_distict.xml  activity_vote.xml  activity_welcome.xml  app_bar_dashboard.xml  content_dashboard.xml  nav_header_dashboard.xml  psts_tab.xml  searchable.xml  single_row_bank_acounts_details.xml
app/src/main/res/menu/: activity_dashboard2_drawer.xml  all_dispatch_menu.xml  dashboard_activity2.xml  menu.xml  timelinemenue.xml
app/src/main/res/values/: attrs.xml  colors.xml  icons.xml  strings.xml  styles.xml
app/src/test/java/com/guruprasadhiremathgmail/bmsit/: ExampleUnitTest.java
(+35 files in other folders)
